<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,340)" name="full-adder"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,340)" name="full-adder"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,153)" name="Text">
      <a name="text" val="Kieran O'Connor"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,340)" name="full-adder"/>
    <comp loc="(360,310)" name="half-adder"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,150" width="8" x="66" y="46"/>
      <circ-port height="10" pin="230,130" width="10" x="65" y="105"/>
      <circ-port height="10" pin="230,200" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <comp lib="1" loc="(190,200)" name="AND Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="380,170" width="10" x="45" y="75"/>
      <circ-port height="10" pin="380,390" width="10" x="65" y="115"/>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,50" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(130,50)" to="(130,190)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(130,260)" to="(130,410)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(70,220)" to="(70,310)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(100,170)" to="(100,330)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(70,310)" to="(200,310)"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(340,390)" name="OR Gate"/>
    <comp lib="1" loc="(350,170)" name="OR Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="OR Gate"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
  </circuit>
  <circuit name="multi-bit-adder">
    <a name="circuit" val="multi-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,310)" name="half-adder"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,340)" name="full-adder"/>
    <comp loc="(290,340)" name="full-adder"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,340)" name="full-adder"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
