<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Traffic Light">
    <a name="circuit" val="Traffic Light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(120,380)" to="(400,380)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(90,410)" to="(420,410)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate"/>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,56)" name="Text">
      <a name="text" val="Kieran O'Connor"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lights"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="6" loc="(610,177)" name="Text">
      <a name="text" val="10 - Red"/>
    </comp>
    <comp lib="6" loc="(617,158)" name="Text">
      <a name="text" val="01 - Yellow"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(616,141)" name="Text">
      <a name="text" val="00 - Green"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(110,310)" to="(110,440)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(110,440)" to="(480,440)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(480,210)" to="(480,440)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(150,420)" to="(290,420)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(75,27)" name="Text">
      <a name="text" val="Kieran O'Connor"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
